# Rentals

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts  version.properties
app/: build.gradle.kts
app/src/androidTest/java/com/outdoorsy/interview/: ExampleInstrumentedTest.kt  HiltAppTestRunner.kt  IntegrationHiltTest.kt  RentalsResponse.kt  RentalsScreenTest.kt
app/src/androidTest/java/com/outdoorsy/interview/di/: TestRemoteApiModule.kt  TestRepositoryModule.kt
app/src/dev/java/com/outdoorsy/interview/ui/: AppBarState.kt  MainActivity.kt  MainViewModel.kt  RentalsFragment.kt  ScreenState.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/outdoorsy/interview/: MainActivity.kt  OutdoorsyApp.kt
app/src/main/java/com/outdoorsy/interview/actions/: mainActions.kt
app/src/main/java/com/outdoorsy/interview/api/: ErrorCode.kt  OutdoorsyApi.kt
app/src/main/java/com/outdoorsy/interview/module/: AppModule.kt  RemoteApiModule.kt  RepositoryModule.kt
app/src/main/java/com/outdoorsy/interview/navigation/: AppNavigation.kt  AppNavigationGraph.kt  navigationButtons.kt
app/src/main/java/com/outdoorsy/interview/rentals/: Rental.kt  RentalsResponse.kt
app/src/main/java/com/outdoorsy/interview/repository/: IRentalRepository.kt  RentalsRepository.kt
app/src/main/java/com/outdoorsy/interview/snackbar/: snackBar.kt
app/src/main/java/com/outdoorsy/interview/ui/: Action.kt  ApiResult.kt  Helpers.kt  RentalsFragment.kt  RentalsPagingSource.kt  RentalsViewModel.kt  Screen.kt  TopActionsBar.kt  menuActions.kt
app/src/main/java/com/outdoorsy/interview/ui/drawer/: drawer.kt
app/src/main/java/com/outdoorsy/interview/ui/home/: HomeScreen.kt
app/src/main/java/com/outdoorsy/interview/ui/rental/details/: RentalDetails.kt  RentalDetailsViewModel.kt
app/src/main/java/com/outdoorsy/interview/ui/rentals/: RentalsPagingSource.kt  RentalsViewModel.kt  SearchRentalsScreen.kt
app/src/main/java/com/outdoorsy/interview/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: main_activity_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/outdoorsy/java/com/outdoorsy/interview/ui/: MainActivity.kt  RentalsFragment.kt
app/src/test/java/com/outdoorsy/interview/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/outdoorsy/interview/: ProjectVersion.kt  ReleaseVersionTask.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
