[versions]
com-android-application = "8.1.1"
org-jetbrains-kotlin-android = "1.8.0"
core-ktx = "1.12.0"
hilt = "2.44"
kotlinxSerialization = "1.5.0"
retrofit = "2.9.0"
paging = "3.2.1"
pagingCompose = "3.3.0-alpha02"
lifecycle = "2.6.2"
compose-bom = "2023.10.01"
#compose = "1.8.0"


[libraries]
coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
hiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hiltCompiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofitConverterGson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
kotlinxSerialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
pagingRuntime = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
pagingCompose = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }
lifecycle = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
composeBom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
composeUI = { group = "androidx.compose.ui", name = "ui" }
material3 = { group = "androidx.compose.material3", name = "material3" }
materialIconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
uiTooling = { group = "androidx.compose.ui", name = "ui-tooling" }
uiToolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "com-android-application" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "org-jetbrains-kotlin-android" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinxSerialization" }
kotlinParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "org-jetbrains-kotlin-android" }

[bundles]
hilt = [
    "hiltAndroid",
    "hiltCompiler",
    #    "hiltCompose"
]

retrofit = [
    "retrofit",
    "retrofitConverterGson"
]

paging = [
    "pagingRuntime",
    "pagingCompose"
]


