[versions]
com-android-application = "8.1.1"
org-jetbrains-kotlin-android = "1.8.0"
core-ktx = "1.12.0"
kotlinxCoroutinesAndroid = "1.7.3"
hilt = "2.44"
hilt-navigation = "1.1.0"
kotlinxSerialization = "1.5.0"
retrofit = "2.9.0"
okhttp = "5.0.0-alpha.2"
loggingInterceptor = "4.9.3"
appcompat = "1.6.1"
material = "1.11.0"
paging = "3.2.1"
pagingCompose = "3.3.0-alpha02"
lifecycle = "2.6.2"
compose-bom = "2023.10.01"
activity-compose = "1.8.2"
navigation-compose = "2.7.6"
activityKtx = "1.8.2"
fragmentKtx = "1.6.2"
coil = "2.4.0"
mockkAndroid = "1.13.3"
arch-testing = "2.2.0"
testCoreKtx = "1.5.0"


[libraries]
coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
hiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hiltCompiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hiltNavigationCompose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesAndroid" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
retrofitConverterGson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
kotlinxSerialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
pagingRuntime = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
pagingCompose = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }
lifecycle = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
composeBom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
composeUI = { group = "androidx.compose.ui", name = "ui" }
composeNavigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
material3 = { group = "androidx.compose.material3", name = "material3" }
materialIconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
uiTooling = { group = "androidx.compose.ui", name = "ui-tooling" }
uiToolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
coilCompose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
#Testing
runner = { group = "androidx.test", name = "runner", version = "1.5.2" }
hilt-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
arch-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "arch-testing" }
test-core-ktx = { module = "androidx.test:core-ktx", version.ref = "testCoreKtx" }
navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigation-compose" }
mockk = { module = "io.mockk:mockk", version.ref = "mockkAndroid" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockkAndroid" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "com-android-application" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "org-jetbrains-kotlin-android" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinxSerialization" }
kotlinParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "org-jetbrains-kotlin-android" }

[bundles]
hilt = [
    "hiltAndroid",
    "hiltCompiler",
    "hiltNavigationCompose"
    #    "hiltCompose"
]

retrofit = [
    "retrofit",
    "retrofitConverterGson"
]

paging = [
    "pagingRuntime",
    "pagingCompose"
]

compose = [
    "composeUI",
    "composeNavigation",
    "uiTooling",
    "uiToolingPreview"
]

material = [
    "material3",
    "materialIconsExtended"
]


